<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#ffc13b"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    tools:context=".deliverydetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="CHECKOUT"
            android:backgroundTint="#ffc13b"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/checkouttitle"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/deltruck"
            android:layout_marginTop="2dp"
            android:id="@+id/bike"
            android:layout_below="@id/checkouttitle"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkouttitle"
            android:layout_gravity="center"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/bike"
            android:fontFamily="@font/amita"
            android:text="Please provide delivery information"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingBottom="0dp"
            android:layout_below="@+id/bike"
            android:id="@+id/bar5"
            android:background="#4a536b"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:layout_width="250dp"
            android:id="@+id/imp2"
            android:layout_below="@id/bar5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="please fill all the details"
            android:fontFamily="@font/amita"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/imp2"
            android:id="@+id/pdetails"
            android:text="Personal Details"
            android:textStyle="bold"
            android:fontFamily="@font/amita"
            android:textColor="@color/black"/>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingBottom="0dp"
            android:layout_below="@+id/pdetails"
            android:id="@+id/bar1"
            android:background="#4a536b"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />


        <EditText
            android:id="@+id/payeeName"

            android:layout_below="@+id/bar1"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="Full Name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/payeeemail"
            android:layout_below="@+id/payeeName"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="Email Address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/payeePhone"
            android:layout_below="@+id/payeeemail"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="Phone Number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/dadres"
            android:layout_below="@id/payeePhone"
            android:text="Delivery Address"
            android:textStyle="bold"
            android:fontFamily="@font/amita"
            android:textColor="@color/black"/>
        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingBottom="0dp"
            android:id="@+id/bar2"
            android:layout_below="@+id/dadres"
            android:background="#4a536b"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <EditText
            android:id="@+id/place"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/bar2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="Building / place"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/Locality"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/place"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="Locality/Street"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/City"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/Locality"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="City"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ZipCode"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/City"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="ZipCode"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/State"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@id/ZipCode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:drawableRight="@drawable/info"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center_vertical"
            android:hint="State"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="proceed for payment"
            android:layout_below="@+id/State"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/amaranth"
            android:textStyle="bold"
            android:id="@+id/proceed"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</ScrollView>