<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:paddingBottom="10dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:weightSum="3">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/image_cartlist"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">


                <TextView
                    android:id="@+id/cart_prtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/deletecartitem"
                    android:src="@drawable/delete"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cart_prprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amaranth"
                android:paddingLeft="15dp"
                android:text="Price"
                android:gravity="center"
                android:textColor="#4CAF50"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/amaranth"
                android:paddingLeft="15dp"
                android:text="Delivery charge: FREE"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/cart_prcount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/amaranth"
                android:paddingLeft="15dp"
                android:text="Qty: 1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:paddingBottom="0dp"
        android:background="#4a536b"
        android:layout_marginTop="5dp"
        />
</LinearLayout>